/* Layouts */

@import 'variables.less';

.home.blog .main-container {
    padding-top: 50px;
}
.home {
	.header-container { 
		margin: 0;
		.categories-menu {
			&.show_home {
				#mega_main_menu {
					display: none;
				}
			}
		}
		.header {
			.morelesscate {
				display: none;
			}
		} 
		&.header-coffee-1 {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
		}
	}
	.main-container {
		margin: 0;
	}
	.footer {
		margin: 0;
	}
}
.heightzero {
    height: 0px;
    overflow: hidden;
}
.wrapper { 
	.box-layout {
		.home-slider {
			margin-left: 0;
			margin-right: 0;
		}
		.special-products {
		    margin-left: -60px;
		    margin-right: -60px;
		}
	}
	.title1 {  
		margin: 0 0 25px;
		text-align: left;
		position: relative; 
		&:before {
			border-bottom: 1px solid @bordercolor;
			content: "";
			width: 100%;
			top: 50%;
			left: 0;
			position: absolute;
		} 
		h3 { 
			background: @pagecontentbackground;
			margin: 0; 
			position: relative;
			display: inline-block;
			padding-right: 15px;
		}
		&.layout2 {
			text-align: center;
			&:before {
				display: none;
			}
			h3 {
				font-size: 2.14em;
			}
		}
		&.layout3 {
			&:before {
				display: none;
			}
		}
		&.layout4 {
			h3 {
				font-size: 1.714em;
			}
		}
	}  
}
.wrapper .full-width {
	margin-left: 0;
	margin-right: 0;
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
		.vc_column-inner{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.container {
		.row-container {
			.vc_column-inner {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;

	.wpb_content_element {
		margin-bottom: 0;
	}

	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}
 

//header container

.header-container {
	.header-sticky {
		&.ontop { 
			&.show {
				.widget_shopping_cart {
					.widget_shopping_cart_content {
						.cart-toggler {
							a {
								height: 27px;
								overflow: visible;
								padding-left: 40px;
							}
						}
					}
				}
			}
		} 
	} 
	.header-our-service {
		padding: 10px 0;
		.box {
			&:not(:last-child) {
				border-right: 1px solid @bordercolor;
			}
			.box-inner {
				margin: 0;
				text-transform: uppercase;
				color: @textcolor;
				text-align: center;
				strong {
					color: @primarycolor;
					font-weight: 400;
				}
			}
		}
	}
	&.header-digital-2 {
		.header-block {
			background: linear-gradient(to right,#9247d9,#00dbab);
		}
		.header-search {
			.widget_product_search {
				#searchform {
					.form-input {
						border-color: @bordercolor;
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					border-color: @bordercolor;
					a {
						&:before {
							border-color: @bordercolor;
							color: @primarycolor;
						}
						.cart-quantity {
							color: #fff;
						}
						&:after {
							color: @bordercolor;
						}
					}
				}
			}
		} 
	}
	&.header-digital-3 {
		.header-bottom {
			border-bottom: 1px solid @headerbordercolor;
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first, #primary {
					& > .menu_holder  {
						.menu_inner {
							& > ul {
								& > li {
									border-right: 1px solid @headerbordercolor;
									&.first  {
										border-left: 1px solid @headerbordercolor;
										& > a.item_link {
											.link_text {
												padding-left: 20px; 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.header-digital-4 { 
		.header-search {
			.widget_product_search {
				#searchform {
					.form-input {
						border-color: @bordercolor;
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					border-color: @bordercolor;
					a {
						&:before {
							border-color: @bordercolor;
							color: @primarycolor;
						}
						.cart-quantity {
							color: #fff;
						}
						&:after {
							color: @bordercolor;
						}
					}
				}
			}
		} 
	}
	&.header-medical-1 {
		.header-search {
			.widget_product_search {
				#searchform {
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
	                        background: lighten(@primarycolor,15%);
	                    } 
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:before {
							color: @primarycolor;
						}
						&:after {
							color: @bordercolor;
						}
						.cart-quantity {
							background: @primarycolor;
							color: #fff;
						}
					}
				}
			}
		}
	}
	&.header-book-1 {
		.header-block {
			background: #ea9a01;
			.header-block-inner {
				.content {
					a {
						color: @primarycolor;
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:after {
							color: @bordercolor;
						}
					}
				}
			}
		}
	}
	&.header-coffee-1 {
		float: none;
		max-width: 1170px; 
		margin-left: auto;
		margin-right: auto;
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:after {
							color: @bordercolor;
						}
					}
				}
			}
		}
	}
	&.header-glasses-1 {
		.vc_column_container>.vc_column-inner {
			padding: 0;
		}
		.header-search {
			margin: 40px 0;
			.widget_product_search {
				#searchform {
					.form-input {
						border: 1px solid @headerbordercolor; 
                    	max-width: 230px;
					}
					#ws {
						height: 43px;
						line-height: 43px;
					}
					#wsearchsubmit {
						background: none;
						color: @headercolor;
						line-height: 43px;
						top: 0;
	                    right: 0;
	                    bottom: 0;
					}
				}
			}
		}
		.logo {
			& > .vc_figure {
	            margin: auto;
	        }
		}
		.widget_shopping_cart {
			margin: 40px 0;
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:after {
							color: @bordercolor;
						}
						.cart-quantity {
							color: #fff;
						}
					}
				}
			}
		}
	}
	&.header-watch-1 {
		.topbar-right {
			& > .vc_column-inner {
				& > .wpb_wrapper {
					display: flex;
					float: right;
				}
			}
			.header-search {
				margin: 0;
				padding: 0;
				.widget_product_search {
					#searchform {
						.form-input {
							border-width: 0 1px;
							border-radius: 0;
						}
						#ws {
							height: 45px;
    						line-height: 45px;
    						width: 290px;
    						&::placeholder {
	                            color: @textcolor; 
	                        } 
	                        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
	                           color: @textcolor; 
	                        }

	                        &::-ms-input-placeholder { /* Microsoft Edge */
	                           color: @textcolor; 
	                        }
						}
						#wsearchsubmit {
							right: 0;
						    top: 0;
						    bottom: 0;
						    background: none;
						    color: @textcolor;
						    &:hover {
						    	color: @primarycolor;
						    }
						}
					}
				}
			}
			.top-menu-vertical {
				position: relative;
				&:hover {
					.widget_nav_menu {
						.opacity(1);
						.translate(0,0);
						visibility: visible;
					}
				}
				&:before {
					content: "\e9c4";
					font-family: 'plaza-icon';
					font-size: 1.5em;
					display: inline-block;
					width: 45px;
					height: 45px;
					text-align: center;
					line-height: 45px;
					color: @textcolor;
					cursor: pointer;
				}
				.widget_nav_menu {
					background: @submenubg;
					border: 0;
					border-radius: 3px;
					box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
					position: absolute;
					padding: 10px;
					top: 100%;
					right: 0;
					width: auto;
					min-width: 120px;
					text-align: center;
					visibility: hidden;
					.opacity(0);
					.transition();
					.translate(0,20px); 
					.menu {
						list-style: none;
						padding: 0;
						li {
							white-space: nowrap;
							a {
								color: @submenucolor;
								line-height: 28px;
								&:hover {
									color: @primarycolor;
								}
							}
						}
					}
				}
			}
			.widget_shopping_cart {
				font-size: 1.16em;
				margin: 0;
				.widget_shopping_cart_content {
					.cart-toggler {
						border-radius: 0;
						border-width: 0 1px;
						a {
							padding: 10px 20px 10px 50px;
							line-height: 25px;
							.cart-quantity {
								background: @primarycolor;
								.translate(0,-50%);
							    top: 50%;
							    left: 20px;
							}
						}
					}
					.mini_cart_content { 
						ul.cart_list {
							li {
								border-color: @headerbordercolor;
							}
						}
					}
				}
			}
		}
		// social icon 
	    .social-icons {  
	    	padding: 37px 0;
	    	.clearfix();
	    	ul {
	    		padding: 0;
	    		li {
		            display: inline-block; 
		            position: relative;
		            margin-top: 10px;
		            &:not(:last-child) {
		                margin-right: 5px;
		            }
		            a {
		                background: #2f2f2f; 
		                border-radius: 100%;
		                color: #616161; 
		                display: block;
		                font-size: 0;
		                line-height: 0;
		                height: 30px;
		                width: 30px;
		                text-align: center; 
		                &:hover {  
		                	background: @primarycolor;
		                	color: #fff;
		                }
		                i {
		                    display: block;
		                    width: auto;
		                    &:before { 
		                        display: block;
		                        font-size: 14px;
		                        line-height: 30px;
		                    }
		                }
		            } 
		        }
	    	}  
		}
		.header-sidebar {
			display: none;
			padding: 40px;
			.vc_column_container {
				& >.vc_column-inner {
					padding: 0;
				}
			}
			.social-icons {
				padding: 0;
			}
		} 
		.copy-right {
			color: @textcolor;
		}
	}
	&.header-book-2 {
		.header-block {
			background: linear-gradient(to right,#9247d9,#00dbab);
		}
		.header-search {
			.widget_product_search {
				#searchform {
					#wsearchsubmit {
						background: @primarycolor;
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						.cart-quantity {
							background: @primarycolor;
							color: #fff;
						}	
					}
				}
			}
		}
	}
	&.header-game-1 {
		.header-search {
			.widget_product_search {
				#searchform {
					.form-input {
						background: rgba(255,255,255,0.1);
					    border-radius: 25px;
					    border: 0;
					}
					#ws {
						line-height: 45px;
						height: 45px;
					}
					#wsearchsubmit {
						background: none;
						bottom: 0;
						right: 0;
						top: 0;
						&:hover {
							background: none;
							color: @primarycolor;
						}
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					border-radius: 30px;
					border: 0;
					background: rgba(255,255,255,0.1);
					a {
						line-height: 25px;
						&:after {
							color: @headerbordercolor;
						}
						.cart-quantity {
							background: @primarycolor;
							top: 50%;
							.translate(-20px, -50%);
						}
					}
				}
			}
		}
	}
	&.header-contruction-1 {
		.header-search {
			.widget_product_search {
				#searchform {
					.form-input {
						background: rgba(255,255,255,0.1);
					    border-radius: 25px;
					    border: 0;
					}
					#ws {
						line-height: 45px;
						height: 45px;
					}
					#wsearchsubmit {
						background: none;
						bottom: 0;
						right: 0;
						top: 0;
						&:hover {
							background: none;
							color: @primarycolor;
						}
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					border-radius: 30px;
					border: 0;
					background: rgba(255,255,255,0.1);
					a {
						line-height: 25px;
						&:after {
							color: @headerbordercolor;
						}
						.cart-quantity {
							background: @primarycolor;
							top: 50%;
							.translate(-20px, -50%);
						}
					}
				}
			}
		}
		.header-bottom {
			background-position: 0 0;
			background-repeat: repeat-x !important;
		}
	}
	&.header-jewelry-1 {
		.header-block {
			background: none;
			.header-block-inner {
				.content {
					color: #a96b6b;
					a {
						color: @primarycolor;
					}
				}
			}
		}
		.vc_column_container>.vc_column-inner {
			padding: 0;
		}
		.header-search {
			margin: 40px 0;
			.widget_product_search {
				#searchform {
					.form-input {
						border: 1px solid @headerbordercolor; 
                    	max-width: 230px;
					}
					#ws {
						height: 43px;
						line-height: 43px;
					}
					#wsearchsubmit {
						background: none;
						color: @headercolor;
						line-height: 43px;
						top: 0;
	                    right: 0;
	                    bottom: 0;
					}
				}
			}
		}
		.logo {
			& > .vc_figure {
	            margin: auto;
	        }
		}
		.widget_shopping_cart {
			margin: 40px 0;
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:after {
							color: @bordercolor;
						}
						.cart-quantity {
							color: #fff;
						}
					}
				}
			}
		}
		.header {
			.horizontal-menu {
				#primary {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									& > a.item_link {
										.link_text {
											text-transform: capitalize;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.header-bike-1 {
		.header-bottom {
			border-bottom: 1px solid @headerbordercolor;
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first, #primary {
					& > .menu_holder  {
						.menu_inner {
							& > ul {
								& > li {
									border-right: 1px solid @headerbordercolor;
									&.first  {
										border-left: 1px solid @headerbordercolor;
										& > a.item_link {
											.link_text {
												padding-left: 20px; 
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.header-search {
			.widget_product_search {
				#searchform {
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
	                        background: lighten(@primarycolor,15%);
	                    } 
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:before {
							color: @primarycolor;
						}
						&:after {
							color: @bordercolor;
						}
						.cart-quantity {
							background: @primarycolor;
							color: #fff;
						}
					}
				}
			}
		}
	}
	&.header-sport-1 { 
		margin-left: -30px;
		margin-right: -30px;
		.header-search {
			.widget_product_search {
				#searchform {
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
	                        background: lighten(@primarycolor,15%);
	                    } 
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						&:before {
							color: @primarycolor;
						}
						&:after {
							color: @bordercolor;
						}
						.cart-quantity {
							background: @primarycolor;
							color: #fff;
						}
					}
				}
			}
		}
	} 
	&.header-fashion-1 {
		.header-search {
			.widget_product_search {
				#searchform {
					.form-input { 
					    border-radius: 25px; 
					}
					#ws {
						line-height: 45px;
						height: 45px;
					}
					#wsearchsubmit {
						background: none;
						bottom: 0;
						right: 0;
						top: 0;
						color: @headercolor;
						&:hover {
							background: none;
							color: @primarycolor;
						}
					}
				}
			}
		}
		.widget_shopping_cart {
			.widget_shopping_cart_content {
				.cart-toggler {
					border-radius: 30px;
					border: 0;
					background: @primarycolor;
					a {
						line-height: 25px;
						color: #fff; 
						.cart-quantity {
							background: #f1ac06;
							top: 50%;
							.translate(-20px, -50%);
						}
					}
				}
			}
		}
		.main-menu-wrapper {
			background: @footerbg;
			border-radius: 3px;
			padding: 0 30px;
		}
	}
} 

.owl-carousel { 
	&.shop-products {
		width: auto;  
		margin: 0 -5px;
		z-index: 0;
		&:hover {
			z-index: 2;
		} 
		.owl-stage-outer {
			padding: 15px 0 200px; 
			margin-bottom: -200px;  
		}
		.owl-item {
			padding: 0 5px;
			&:hover {
				position: relative;
				z-index: 1;
			}
			.item-col {
				max-width: 100%;
			}
			.group {
				max-width: 100%;
			}
		}
	}
	.owl-nav {  
		background: @pagecontentbackground;
		overflow: hidden;
		position: absolute; 
		top: -57px;
		right: 5px; 
		padding-left: 15px;
		z-index: 8;
		button {
			background: #efefef !important;
			border-radius: 3px;
			color: #c6c6c6 !important;
			overflow: hidden;
			outline: none;
			width: 35px;
			height: 35px; 
			text-align: center;
			float: left;
			.transition();
			&:hover {
				background: @primarycolor !important; 
				color: #fff !important;
			}
			&:before { 
				display: block;
				line-height: 35px;
				font-family: 'plaza-icon';
			}
			&.owl-next { 
				&:before {
					content: "\ea30";
				}
			}
			&.owl-prev {
				margin-right: 5px;
				&:before {
					content: "\ea2f";
				} 
			}
		} 
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			border-radius: 100%;
			background: #ddd;
			margin: 0 2px;
			&:hover, &.active {
				background: @primarycolor;
			}
		}
	}
	.owl-item {
		.item-col {
			margin-bottom: 0;
		}
		.group {
			.item-col {
				&:not(:last-child) {
					margin-bottom: 20px;
				} 
			}
		}
		img {
			width: auto;
		}
	}
}
.owl-nav-middle {
	.owl-carousel {
		&:hover {
			.owl-nav {
				button {
					.opacity(1);
				}
			}
		}
		.owl-nav {
			position: static;
			button {
				position: absolute;
				top: 50%;
				.opacity(0);
				z-index: 9;
				.translate(0,-50%);
				&.owl-next {
					right: 0;
				}
				&.owl-prev {
					left: 0;
					margin: 0;
				}
			}
		}
	} 		
}
.owl-nav-bg1 {
	.owl-carousel { 
		.owl-nav { 
			button {
				background: @bordercolor !important;
				&:hover {
					background: @primarycolor !important;
				}
			}
		}
	} 		
}

.main-container { 
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	.wpb-js-composer .vc_tta-container {
		margin: 0;
	}
	.home-tabs {  
		.vc_tta-tabs-container {
			display: block !important;
			padding: 0;  
			margin: 0 auto 15px !important;
			min-height: 34px;
			text-align: center;
			position: relative;
			max-width: 1200px;
			&:before {
				border-bottom: 1px solid @bordercolor;
				content: ""; 
				top: 50%;
				left: 0;
				right: 0;
				position: absolute;
			}
		}
		.vc_tta-tabs-list { 
			margin: 0;
			margin: 0;
			padding: 0 10px !important;
			display: inline-block !important;
			background: @pagecontentbackground;
			position: relative;
			z-index: 3;  
		    li {
				display: inline-block;
				list-style: none;  
				margin: 0 5px !important;
			    a {  
			    	background: none !important;
			    	border: 2px solid @bordercolor !important;
			    	border-radius: 3px !important;
					color: @headingcolor !important; 
					font-family: @headingfont;
					font-size: 1.285em;
					padding: 0 34px !important;
					font-weight: 500;
					line-height: 46px; 
					text-transform: capitalize;
					.transition();
					position: relative;  
				}
				&:hover, &.vc_active { 
					a {
						background: none !important;
				    	border-color: @primarycolor !important;
				    	color: @primarycolor !important; 
					} 
			    }
			}
		}
		.vc_tta-panels-container {
			.vc_tta-panel-heading {
				display: none !important;
			}
		}
		.vc_tta-panel-body {
			overflow: visible !important;
			padding: 0 !important;
			z-index: 11;
			position: relative;
		}
		.shop-products {
			.item-col {
				margin-bottom: 0; 
				&.first {
					clear: none;
				}
			}
		}  
		&.layout2 {
			.vc_tta-tabs-list {
				li {
					margin: 0;
					&:not(:last-child) {
						&:after {
							border-radius: 100%;
							background: @bordercolor;
							content: "";
							display: inline-block;
							height: 5px;
							width: 5px;
						}
					}
					&:hover, &.vc_active { 
						a {
							background: none !important;
					    	border-color: @primarycolor !important;
					    	color: @headingcolor !important; 
						} 
				    }
					a {
						border: 0 !important;
						color: #606060 !important;
						display: inline-block;
						padding: 0 25px !important;
						vertical-align: middle; 
					}
				}
			}
		}
	}
	.products-carousel {  
		.shop-products {
			.item-col {  
				&.first {
					clear: none;
				}
			}
			.group { 
				.item-col {  
					&.last {
						margin: 0;
					}
					.product-name {
						padding: 0;
						
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
  	.category-links {
  		position: absolute;
  		right: 100px;
  		background: @pagecontentbackground;
  		top: 0;
  		margin: 0; 
  		ul {
  			list-style: none;
  			padding: 0;
  			li {
  				display: inline-block;
  				padding: 0 10px;
  				a {
  					color: @textcolor;
  					line-height: 28px;
    				display: block;
  					&:hover {
  						color: @headingcolor;
  					}
  				}
  				&:first-child {
  					a {
  						color: @headingcolor;
  					}
  				}
  			}
  		}
  	}
  	.hover-static() {
		position: relative;
		overflow: hidden;
		margin: 0;
		&:hover {
			&:before {
				border-color: rgba(255, 255, 255, 0.8);
				left: 15px;
				top: 15px;
				bottom: 15px;
				right: 15px;
			}
		}
		&:before {
			position: absolute;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			.transition();
			border: 1px solid transparent;
			pointer-events: none;
		}
	}
	.hover-static2() {
		position: relative;
		overflow: hidden;
		margin: 0;
		&:hover {
			&:before {
				background: rgba(0, 0, 0, 0.2);
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}
		}
		&:before {
			position: absolute;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			.transition(); 
			background: none;
			pointer-events: none;
		}
	}
  	.home-static-1 {
  		.box {
  			.box-inner {
  				.hover-static();
  			}
  		}
  		&.game-static {
  			& > .row-container {
  				margin-top: -160px;
  			}
  		}
  		&.layout2 {
	  		.box {
	  			.box-inner {
	  				.hover-static2();
	  			}
	  		} 
	  	}
  	}
  	.home-static-2 {
  		background-position: center;
  		padding: 100px 0;
  		.box-text {
  			margin: 0;
  			.text-inner {
  				h3 {
  					font-weight: 300;
				    font-size: 3.43em;
				    line-height: 1;
				    margin-bottom: 30px;
  				}
  				p {
					font-size: 1.285em;
					color: @headingcolor;
					font-weight: 300; 
  				}
  				.price {
  					color: @primarycolor;
  					font-size: 2.143em;
  					margin-bottom: 30px;
  				}
  				.button {
  					background: #222222;
  					color: #fff;
  					height: 50px;
  					line-height: 50px;
  					padding: 0 30px;
  					font-size: 1em;
  					&:hover {
  						background: @primarycolor;
  					}
  				}
  			}
  		}
  		&.layout2 {
  			color: #fff;
  			font-family: @headingfont;
  			.box-text {
  				.text-inner {
  					h5 {
		  				color: #fff;
		  				font-size: 1.714em;
		  			}
		  			h3 {
		  				color: #fff;
		  				font-size: 5.714em;
		  				line-height: 0.8;
		  			}
		  			.price {
		  				color: #fff;
		  				font-size: 2.142em;
		  				margin-bottom: 50px;
		  				strong {
		  					color: @primarycolor;
		  					font-size: 1.6em;
		  					font-weight: 400;
		  				}
		  			}
		  			.button {
		  				background: @primarycolor;
		  				font-weight: 500;
		  				&:hover {
		  					background: darken(@primarycolor, 10%);
		  				}
		  			}
  				}
  			} 
  		}
  	}
  	.book-static-2 {
  		background-position: center;
  		padding: 100px 0;
  		.box-text {
			margin: 0 0 0 200px;
			text-align: center;
			max-width: 850px;
  			.text-inner {
  				h3 {
  					font-weight: 300;
				    font-size: 3.43em;
				    line-height: 1;
				    margin-bottom: 30px;
  				}
  				p {
					font-size: 1.285em;
					color: @headingcolor;
					font-weight: 300; 
  				}
  				.price {
  					color: @headingcolor;
  					margin: 30px 0 60px;
  					strong { 
  						font-weight: 400;
	  					font-size: 2.143em;
	  					margin-bottom: 30px;
  					} 
  				}
  				.button {
  					background: #222222;
  					color: #fff;
  					height: 50px;
  					line-height: 50px;
  					padding: 0 30px;
  					&:hover {
  						background: @primarycolor;
  					}
  				}
  			}
  		}
  	}
  	.home-static-3 {
  		.box {
  			display: flex;
  			.col {
  				display: flex;
  				flex-direction: column;
  				justify-content: center;
  			}
  		}
  		.box-text {
  			text-align: center;
  			h5 {
  				font-size: 1.714em;
  				font-weight: 400;
  				line-height: 0.8;
  			}
  			h3 {
  				font-size: 5.714em;
  				font-weight: 400;
  				line-height: 0.8;
  				margin: 0.5em 0;
  			}
  			p {
  				font-style: italic;
  				color: @headingcolor;
  				strong {
  					color: @primarycolor;
  					font-weight: 400;
  				}
  			}
  			.button {
  				color: #fff;
  				background: @primarycolor;
  				font-style: normal;
  				margin-top: 6em;
  				&:hover {
  					background: #242424;
  				}
  			}
  		}
  		.box-image {
  			.hover-static2();
  		}
  	}
  	.home-static-4 {
  		.box-text {
			font-size: 2.57em;
			text-align: center; 
			margin: 0;
			font-family: 'Prata';
			line-height: 1.7;
			color: @headingcolor;
  		}
  	}
  	
	.latest-posts {    
		.posts-carousel { 
			margin: 0 -15px;
			width: auto;
			.owl-nav { 
				right: 15px; 
			}
			.item-col {
				padding: 0 15px;
				.post-wrapper {
					position: relative; 
					padding: 20px 25px;
					border: 1px solid @bordercolor;
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:hover {
						.post-thumb {
							img {
								.scale(1.2);
							}
						}
						.post-info {
							.date-comment {
								.opacity(0);
							}
							.readmore {
								.opacity(1);
							}
						}
					}
				}
				.post-thumb {  
					display: none;
					position: relative;  
					margin-bottom: 20px;
					overflow: hidden;
					a {
						display: block;
					}

					img {
						width: 100%;
						.scale(1);
						.transition();
					} 
				}
				.post-info {  
					position: relative;  
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					.category {
						display: block;
						font-size: 12px;
						margin-bottom: 20px;
						text-transform: uppercase;

						a {
							&:hover {
								text-decoration: underline;
							}
						}
					}
					h3.post-title {  
						font-size: 1.285em;
						margin-bottom: 10px;
						font-weight: 500;
						a {
							color: @headingcolor;
							display: block; 
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.post-excerpt {   
						margin-bottom: 15px;
						&:after {
							display: table;
							content: "";
							clear: both;
						}
						p { 
							margin: 0;  						
						}
					}
					.post-bottom {
						border-top: 1px solid @bordercolor;
						padding: 15px 0 0;
						position: relative;
					}
					.date-comment {
						font-size: 0.93em; 
						.transition();
					}
					.comment { 
						a {
							color: @headingcolor;
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.author {
						color: @primarycolor;
						display: none;
						font-size: 11px;
						font-family: @headingfont;
						margin-right: 15px;
						margin-bottom: 10px;
						text-transform: uppercase;
						 
					} 
					.post-date {
						color: @headingcolor;
						&:after {
							content: "/";
							display: inline-block;
							margin: 0 10px;
						}
					} 
					.readmore {
						font-weight: 500;
						color: @primarycolor;
						display: inline-block;
						text-transform: uppercase;
						font-size: 0.93em;
						position: absolute;
						top: 15px;
						background: @pagecontentbackground;
						left: 0;
						bottom: 0;
						.opacity(0);
						.transition();
						&:after {
							content: "\e934";
							font-family: 'plaza-icon';
							display: inline-block;
							margin: 0 0 0 5px;
						}
						&:hover {
							text-decoration: underline;
						} 
					}
				}
			}
		}
		&.style2 {
			.posts-carousel {
				.item-col {
					.post-wrapper {
						border: 0;
						padding: 0;
						&:hover {
							.post-info {
								.date-comment {
									.opacity(1);
								} 
							}
						} 
					}
					.post-thumb { 
						display: block; 
						position: relative; 
					    overflow: hidden;
					    width: 33%;
					    float: left;
					    margin: 0; 
					}
					.post-info {  
						position: relative;
						width: 67%;
						float: left;
						padding-left: 15px;  
						h3.post-title {
							font-size: 1em;
						}
						.post-excerpt, .readmore {
							display: none;
						}
						.post-bottom {
							border: 0;
							padding: 0;
						}
						.comment {
							display: none;
						}
						.post-date {
							color: @textcolor;
							&:after {
								display: none;
							}
						}
					}	 
				}
			}
		}
		&.style3 {
			.posts-carousel {
				.item-col {
					.post-thumb {
						display: block;
					}
					.post-wrapper {
						border: 0;
						padding: 0;
						text-align: center;
						&:hover {
							.post-info {
								.date-comment {
									.opacity(1);
								}
							}
						}
					}
					.post-info {
						.readmore {
							display: none;
						}
					}
				}
			}
		}
		&.style4 {
			.posts-carousel {
				.item-col {
					.post-thumb {
						display: block;
					}
					.post-wrapper {
						border: 0;
						padding: 0; 
						&:hover {
							.post-info {
								.date-comment {
									.opacity(1);
								}
							}
						}
					}
					.post-info {
						h3.post-title {
							font-family: @bodyfont;
						}
						.post-bottom {
							border: 0;
							padding: 0;
						}
						.readmore, .post-excerpt {
							display: none;
						}
						.post-date {
							color: @textcolor;
						}
						.comment a {
							color: @textcolor;
							&:hover {
								color: @primarycolor;
							}
						}
					}
				}
			}
		}
		&.style5 {
			.posts-carousel {
				.item-col {
					.post-wrapper {
						padding: 0;
						border: 0;
						display: flex;
					}
					.post-thumb {
						display: block;
						width: 46%;
						float: left;
						margin: 0;
					}
					.post-info {
						width: 54%;
						float: left;
						padding-left: 4%;
						display: flex;
						justify-content: flex-end;
						flex-direction: column;
						h3.post-title {
							font-weight: 400;
							font-size: 1.142em;
							margin-bottom: 20px;
						}
						.post-date, .comment a {
							color: @textcolor;
						}
						.post-excerpt {
							margin-bottom: 30px;
						}
					}
				}
			}
		}
	}
	 
	.testimonials-container {  
		padding: 100px 0;
		.title {
			text-align: center;
			margin: 0;
			h3 {
				color: #fff;
				text-transform: uppercase;
				font-size: 24px;
			}
		}
		.owl-carousel {
			.owl-dots {
				margin-top: 40px;
				.owl-dot {
					background: #38343d;
					width: 7px;
					height: 7px;
					position: relative;
					margin: 0 5px;
					&:before {
						content: "";
						border-radius: 100%;
						position: absolute;
						left: -2px;
						right: -2px;
						top: -2px;
						bottom: -2px; 
					}
					&:hover, &.active {
						background: @primarycolor;
						&:before {
							background: @primarycolor;
						}
					}
				}
			}
		}
		.testimonials-list {
			margin: 0 -10px;
			.owl-item {
				padding: 0 10px;
			}
		}
		.testimonials {
			.quote {
				max-width: 570px;
    			margin: auto;
				text-align: center;
			}
			
			blockquote { 
				color: #fff;
				font-size: 16px;
				margin-bottom: 30px;
				position: relative;  
				p {
					font-weight: 300;
					font-style: italic;
				}
				&:before {
					content: "";
					display: block;
					background: url(../images/testimonials-icon.png) no-repeat;
					height: 36px;
					width: 47px;
					margin: 0 auto 30px;
				}
			} 
			img {
				border-radius: 100%;
				margin: 0 auto 20px;
			}
			.author {
				
				display: inline-block;
				font-size: 14px;
				text-transform: uppercase;  
				position: relative; 
				&:before {
					content: '\e9d5\e9d5\e9d5\e9d5\e9d5';
					color: @primarycolor;
	                font-family: 'plaza-icon';
	                font-size: 14px;
	                letter-spacing: 0;
					display: block;
					font-style: normal;
					margin-bottom: 10px;
				}
				span {
					color: #fff;
					display: inline-block;
					text-align: left;  
					font-weight: 500;   
					&.title {  
						color: #5f5f5f;
						text-transform: capitalize;
						font-weight: 400;
						&:before {
							content: "/";
							display: inline-block;
							margin: 0 5px;
						}
					}
				}
			}
		}  
	}
	 
	.banner-left {
		.box-inner {
			position: relative;
			overflow: hidden;
			&:hover {
				&:before { 
					.opacity(1);
				}
				img {
					.scale(1.2);
				}
			}
			&:before {  
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				position: absolute;
				background: rgba(0, 0, 0, 0.3); 
				pointer-events: none;
				.opacity(0);
				.transition();
				z-index: 3;
			} 
			img {
				.scale(1);
				.transition(0.8s);
			}
		}
	}
 	.box-bg {
 		background: #f8f9f9;
 		.title1 {
 			h3 {
 				background: #f8f9f9;
 			}
 		}
 		.category-links {
 			background: #f8f9f9;
 		}
 		.owl-carousel {
 			.owl-nav { 
 				background: #f8f9f9; 
 			}
 		}
 	}
	.products-style2 {
		.owl-carousel.shop-products {
			.owl-stage-outer {
				padding: 15px 0;
				margin: 0 0 -15px;
			}
		}
		.shop-products { 
			margin: 0 -15px;  
			padding: 0;
			.owl-controls {
				.owl-buttons {
					right: 10px;
				}
			}
			.item-col { 
				clear: none;
				margin: 0;
				padding: 0 5px;
				.product-wrapper { 
					display: flex; 
					 
					.list-col4 { 
						width: 47%;
						float: left;
						margin-right: 3%;
						flex: 0 0 47%;
					}
					.list-col8 {   
						float: left;
						width: 50%;
						flex: 0 0 50%;
						margin: auto;
						.gridview {
							background: none; 
							text-align: left;
							margin: 0;
							padding: 10px 10px 10px 0; 
							.ratings {
								.star-rating {
									margin: 0;
								}
							}
						}
					}
					.product-image { 
						&:before {
							display: none;
						}
					}  
					.tag-cate {
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.box-hover {
						padding: 0;
						margin: 0;
						height: auto;
						.ratings, .product-desc {
							display: none;
						}
						.actions {
							.add-to-links {
								margin: 0;
								display: flex;
    							flex-direction: row-reverse;
								.compare-button {
									display: none;
								}
							}
						}
					}
				} 
			} 
		} 
		&.layout2 {
			.category-links {
				right: 0;
			}
			.shop-products {
				.group {
					flex: 1;
    				max-width: inherit; 
				}
				.item-col {
					padding: 0 10px;
					flex: unset;
    				max-width: inherit;
					&:not(:last-child) {
						margin-bottom: 10px;
					}
				}
			}
			.special-product {
				.shop-products {
					.product-wrapper {
						.box-hover {
							.opacity(1);
							.product-desc {
								display: block;
							}
						}
					}
				}
			}
		}
		&.layout3 { 
  			.shop-products {
  				.item-col {
  					.product-wrapper {
  						&:hover {
  							box-shadow: none;
  						}
  						.list-col4 {
  							width: 37%;
  							flex: 0 0 37%;
  						}
  						.list-col8 {
							width: 60%;
							flex: 0 0 60%;
  						}
  						.box-hover {
  							display: none;
  						}
  					}
  				}
  			} 
		}
	}
 	.products-vertical {
 		margin-left: 0;
 		margin-right: 0;
 		border: 3px solid @bordercolor;
 		border-radius: 3px;
 		padding: 20px 0;
 		.shop-products {
			.item-col {
				margin: 0;
				.product-wrapper { 
					padding: 5px 0;
					&:hover {
						box-shadow: none;
					}
					.product-image {
						padding: 0;
					}
					.price-box {
						margin: 0;
					}
				} 
			} 

		}
 	}
  	.home-sidebar {
  		.owl-carousel {
  			.owl-nav {
  				button {
  					width: 20px;
  					background: none !important;
  					font-size: 16px;
  					margin: 0;
  					&:hover {
  						font-size: 24px;
  						color: @primarycolor !important;
  					}
  				}
  			}
  		}
  		.products-style2 {
  			.shop-products {
  				.item-col {
  					.product-wrapper {
  						&:hover {
  							box-shadow: none;
  						}
  						.list-col4 {
  							width: 40%;
  						}
  						.list-col8 {
  							width: 57%;
  						}
  						.box-hover {
  							display: none;
  						}
  					}
  				}
  			}
  		}
  	}
  	.our-service { 
        padding: 0; 
        .our-service-inner { 
            border-bottom: 1px solid @bordercolor; 
            padding: 50px 0;
            margin: 0;
            .box {
                text-align: center;
                &:not(:last-child) {
                    border-right: 1px solid @bordercolor;
                }
                h4 {
                    font-size: 1em; 
                    line-height: 1;
                }
                p {
                    font-size: 0.928em;
                    line-height: 1;
                }
            }
        }
        .box-inner {
            margin: 0;
            p {
                margin: 0;
            }
            label {
                position: relative;
                color: #f82e56;
                font-size: 12px;
                text-transform: uppercase;
                line-height: 15px;
                padding-left: 30px;
                margin: 0 10px 0 0;
                display: inline-block;
                vertical-align: middle;
                i {
                    position: absolute;
                    left: 0;
                    font-size: 30px;
                }
            }
            strong {
                color: #3f3f3f;
                font-size: 20px;
                font-weight: 400;
            }
        }
        &.layout2 {
        	.our-service-inner {
        		border: 0;
        		padding: 0;
        		margin-left: -5px;
    			margin-right: -5px;
        		.box {
        			&:not(:last-child) {
        				border: 0;
        			}
        			& > .vc_column-inner {
        				padding: 0 5px;
        			}
        			.box-inner {
        				padding: 20px 15px;
        			}
        		}
        	}
        }
        &.layout3 {
        	.our-service-inner {
        		border-radius: 4px;
        		border: 0;
        		.box {
        			&:not(:last-child) {
        				border-color: #424242;
        			}
        			h4 {
        				color: #fff;
        			}
        		}
        	}
        }
    }
    .static-slider {
    	.home-slider {
    		margin-right: -7px;
    	}
    	.home-static-1 {
    		.box {
    			.box-inner {
    				margin-left: -13px;
    			}
    		} 
    	}
    }
    .deals-products {
    	.shop-products {
    		.item-col {
    			.product-wrapper {
    				.count-down {
    					display: block;
    				}
    			}
    		}
    	}
    }
    .special-products { 
  		.sale-date {
  			display: flex;
  			.image { 
			    flex: 0 0 46%;
			    flex-wrap: wrap;
			    flex-direction: column;
			    margin: auto;
  			}
  			.sale-info {
				padding: 0 0 0 2%; 
				flex: 0 0 54%;  
				flex-direction: column; 
				justify-content: center;
				margin: auto;
				text-align: center;
				h4 {
					font-weight: 300;
					color: @primarycolor;
					font-style: italic;
					font-size: 2em;
				}
				h3 {
					font-size: 2.57em;
					margin-bottom: 0.6em;
					strong {
						color: @primarycolor;
						font-weight: @headingfontweight;
					}
				}
				p {
					color: @headingcolor;
				}
				.countdownsale {
					max-width: 320px;
					margin: 10px auto 50px;
					.clearfix();
					.timebox {
						display: inline-block;
						background: #fff;
						border-radius: 2px;
						margin-top: 10px;
						width: 65px;
						height: 75px;
						display: flex;
	    				flex: 0 0 25%;
	    				float: left;
	    				text-transform: capitalize;
						&:not(:last-child) {
							margin-right: 20px;
						}
						.box-inner { 
							flex-direction: column;
							margin: auto;
							strong {
								display: block;
								font-weight: 500;
								color: @headingcolor;
								margin-bottom: 3px;
								&:after {
									display: block;
									content: "";
									height: 1px;
									width: 44px; 
									margin: auto;
									background: @bordercolor;  /* fallback for old browsers */
									background: -webkit-linear-gradient(to right, transparent, @bordercolor, transparent);  /* Chrome 10-25, Safari 5.1-6 */
									background: linear-gradient(to right, transparent, @bordercolor, transparent); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

								}
							}
						}
					}
				}
				.shopping-now {
					display: inline-block;
					background: @primarycolor;
				    clear: both;
				    padding: 5px 25px;
				    border-radius: 4px;
				    color: #fff;
				    text-transform: uppercase;
				    font-weight: 500;
				    font-size: 0.857em;
				    line-height: 35px;
				    &:hover {
				    	background: @headingcolor;
				    }
				}
	  		}
  		} 
  		&.layout2 {
  			.sale-date {
  				flex-direction: row-reverse; 
  				.image { 
  					flex: 0 0 50%;
  					margin: 40px 0 0;
  				}
  				.sale-info { 
  					flex: 0 0 50%;
  					padding: 0 2% 0 0;
  					margin: 30px 0;
	  				p {
	  					color: @textcolor;	
	  				}
	  				.countdownsale {
	  					.timebox {
							background: none;
							border: 2px solid @bordercolor;
							.box-inner {
								strong {
									color: @primarycolor;
								}
							}
	  					}
	  				}
	  				.shopping-now {
	  					background: none;
	  					border: 2px solid @primarycolor;
	  					color: @primarycolor;
	  					&:hover {
	  						background: @primarycolor;
	  						color: #fff;
	  					}
	  				}
	  			}
  			} 
  		}
  		&.layout3 {
  			.sale-date {
  				.sale-info {
  					.countdownsale {
  						.timebox {
  							border: 1px solid @bordercolor;
  						}
  					}
  				}
  			}
  		}
  	}
  	.newsletter {
  		text-align: center;
  		.newsletter-inner {
  			border: 10px solid @bordercolor;
  			border-radius: 4px;
  			margin: 0;
  			padding: 60px 30px;
  			.title {
  				margin-bottom: 30px;
  				h3 {
  					font-size: 1.714em;
  				}
  			}
  		}
		.mc4wp-form-fields {
			.form-input { 
				display: flex;
				max-width: 660px;
				margin: auto;
				input[type=email] {
					padding: 5px 10px;
					border-color:@bordercolor;
					border-style: solid;
					border-width: 1px 0 1px 1px; 
					margin: 0;
					height: 45px;
					width: 100%;
				}
				input[type=submit] { 
					background: @primarycolor;
                    border-radius: 3px;
                    font-family: @bodyfont;
                    color: #fff;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 5px 35px;
                    height: 45px;
                    line-height: 35px;
                    text-transform: uppercase;
                    cursor: pointer;
                    .transition();
                    &:hover {
                        background: #242424;
                    } 
				}
				.icon-botton {
					i {
						display: none;
					}
				}
			}
		}
  	}
  	
 	.categories-container {
 		.title1 {
			border-top: 0;
			border-right: 0;
			h3 {
				background: none;
				color: #222;
				padding: 0;
				&:after {
					display: none;
				}
			}
 		}
 		.categories-carousel {
 			margin: 0 -15px;
 			width: auto;
 			padding-top: 15px;
 		}
 		.item-cate {
 			padding: 0 15px;
 			text-align: center;
 			.cate-thumb {
				position: relative;
				margin-bottom: 5px;
				overflow: hidden;
				&:hover {
					.count {
						background: @primarycolor;
						color: #fff;
					}
					a {
						img {
							.scale(1.2);
						}
					}
				}
				a {
					img {
						.scale(1);
						.transition();
					}
				}
 				.count {
					position: absolute;
					font-size: 14px;
					display: inline-block;
					background: #fff;
					top: 50%;
					left: 50%;
					line-height: 31px;
					padding: 0 15px;
					margin-top: -15px; 
					margin-left: -40px;
					min-width: 80px;
					.transition();
 				}
 			}
 			.title {
 				margin: 0;
 				a {
					font-size: 14px;
					color: #666;
					font-weight: 400;
					&:hover {
						color: @primarycolor;
					}
 				}
 			}
 		}
 	}
	.corporate-counter {
		.devita-counter {
			text-align: center;
			.counter-image {
				display: inline-block;
				margin-right: 20px;
				vertical-align: middle;
			}
			.counter-info {
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				color: #2f2f2f;
				.counter-number {
					font-size: 30px;
					font-weight: bold;
				}
				.counter-text {
					font-size: 12px;
					text-transform: uppercase; 
					font-weight: bold;
				}
			}
		}
	}  
}

.brands-logo {
	position: relative;
	&:before {
		border-bottom: 1px solid @bordercolor;
		content: ""; 
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		max-width: 1170px;
		width: 100%;
		position: absolute;
	}
	.owl-carousel {
		.owl-controls {
			.owl-buttons {
				display: none;
			}
		}
	}
	.item-col {
		.transition();
		.opacity(0.3);
		&:hover {
			.opacity(1);
		}
	}
}
.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

 
//service

.corporate-price-table {
	.ts-price-table {
		background: #fff;
		border-radius: 3px;
		box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34,25,25,0.4);
		text-align: center;
		&.active-table {
			header {
				background: @primarycolor; 
			}
			.table-description {
				a.button {
					background: @primarycolor; 
					color: #fff;
				}
			}
		}
		header {
			padding: 20px;
			background: lighten(@primarycolor, 10%);
			h3, h4 {
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
		.table-description {
			padding: 0 20px 40px 20px;
			.table-price {
				color: @headingcolor;
				padding: 50px 0;
				margin: 0;
				font-size: 48px; 
				font-weight: bold;
				text-transform: uppercase;
				.desc-price {
					font-size: 12px;
				}
			}
			ul {
				li {
					padding: 15px 0;
					border-bottom: 1px solid #f1f0f0;
					list-style: none;
					&:first-child {
						border-top: 1px solid #f1f0f0;
					}
				}
			}
			a.button {
				margin: 40px 0 0;
				line-height: 40px;
				height: 40px;
				padding: 0 20px; 
			}
		}
	}
}
  
// Footer 
.footer {  
	&.footer-digital-2 {
		.footer-title {
			h3 {
				color: @headingcolor;
			} 
		}
		.footer-bottom {
			background: none;
		}
		.time-work {
			strong {
				color: @primarycolor;
			}
		}

	}
	&.footer-digital-3 {
		.footer-top {
			margin-bottom: 0;
			&:after {
				display: none;
			}
		}
	}
	&.footer-medical-1 {
		.our-service {
			.our-service-inner {
				background: #ffffff;
            	border: 1px solid @footerbordercolor;
				.box {
					&:not(:last-child) {
	                    border-right: 1px solid @footerbordercolor;
	                }
					h4 {
						color: @primarycolor;
					}
				}
			}
		}
		.footer-title {
			h3 {
				color: @headingcolor;
			}
		} 
	    .footer-bottom {
	    	background: #fff;
	    }
	}
	&.footer-coffee-1 {
		.footer-title {
			h3 {
				color: @headingcolor;
			}
		}
		.footer-bottom {
			background: none;
			border-top: 1px solid @footerbordercolor;
		}
	}
	&.footer-glasses-1 {
		.footer-title {
			h3 {
				color: @headingcolor;
			}
		}
		.line-bg {
			margin-left: -60px;
			margin-right: -60px;
		}
		.footer-bottom {
			background: none;
			border-top: 1px solid @bordercolor;
			margin: 0;
		}
	}
	&.footer-watch-1 {
		.newsletter {
			text-align: center;
			.mc4wp-form-fields {
				.form-input {
					background: darken(@footerbg, 3%);
					display: flex;
					max-width: 660px;
					margin: auto;
					input[type=email] {
						padding: 5px 10px;
						border-color:@footerbordercolor;
						border-style: solid;
						border-width: 1px 0 1px 1px;
						color: #fff;
						margin: 0;
					}
					input[type=submit] {
						&:hover {
							background: darken(@primarycolor, 5%);
						}
					}
				}
			}
		}
		.info {
			margin: 0;
			ul {
				li {
					display: inline-block;
					vertical-align: middle;
					&:not(:last-child) {
						&:after {
							content: "/";
							display: inline-block;
							margin: 0 10px;
						} 
					}
				}
			}
		}
	}
	&.footer-book-2 {
		.our-service {
			.our-service-inner {
				background: #ffffff;
            	border: 1px solid @footerbordercolor;
				.box {
					&:not(:last-child) {
	                    border-right: 1px solid @footerbordercolor;
	                }
					h4 {
						color: @headingcolor;
					}
				}
			}
		}
		.footer-title {
			h3 {
				color: @headingcolor;
			}
		} 
	    .footer-bottom {
	    	background: #fff;
	    }
	}
	&.footer-game-1 {
		.footer-bottom {
			background: none;
		}
	}
	&.footer-contruction-1 {
		.footer-bottom {
			background: none;
			.copy-right {
				text-align: left;
			}
		}
		.footer-top{
			&:after {
				display: none;
			}
		}
	}
	&.footer-bike-1, &.footer-sport-1 {
		.our-service {
			.our-service-inner {
				.box {
					h4 {
						font-size: 1.285em;
					}
				}
			}
		}
		.footer-title {
			h3 {
				font-size: 1.714em;
			}
		}
	}
	&.footer-sport-1 {
		margin-right: -30px;
		margin-left: -30px;
	}
	&.footer-fashion-1 { 
		.footer-title {
			h3 {
				color: @headingcolor;
			} 
		}
		.footer-top {
			&:after {
				display: none;
			}
		}
		.footer-bottom {
			background: none;
		}   
	}
}
 
 
@import 'landing.less'; 